# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target applibrary


#############################################
# Order-only phony target for applibrary

build cmake_object_order_depends_target_applibrary: phony || CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/Wizard.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/Wizard.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/Wizard.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/Cleric.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/Cleric.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/Cleric.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/Fighter.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/Fighter.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/Fighter.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/Rogue.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/Rogue.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/Rogue.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/Party.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/Party.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/Party.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/IRace.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/IRace.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/IRace.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/ICharacter.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/ICharacter.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/ICharacter.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/CharacterFactory.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/CharacterFactory.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/CharacterFactory.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir

build CMakeFiles/applibrary.dir/Die.cpp.o: CXX_COMPILER__applibrary_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/Die.cpp || cmake_object_order_depends_target_applibrary
  DEFINES = -Dapplibrary_EXPORTS
  DEP_FILE = CMakeFiles/applibrary.dir/Die.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = CMakeFiles/applibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/applibrary.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target applibrary


#############################################
# Link the shared library libapplibrary.so

build libapplibrary.so: CXX_SHARED_LIBRARY_LINKER__applibrary_Debug CMakeFiles/applibrary.dir/Wizard.cpp.o CMakeFiles/applibrary.dir/Cleric.cpp.o CMakeFiles/applibrary.dir/Fighter.cpp.o CMakeFiles/applibrary.dir/Rogue.cpp.o CMakeFiles/applibrary.dir/Party.cpp.o CMakeFiles/applibrary.dir/IRace.cpp.o CMakeFiles/applibrary.dir/ICharacter.cpp.o CMakeFiles/applibrary.dir/CharacterFactory.cpp.o CMakeFiles/applibrary.dir/Die.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/applibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libapplibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libapplibrary.so
  TARGET_PDB = applibrary.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_applibrary

build CMakeFiles/runTests.dir/tests.cpp.o: CXX_COMPILER__runTests_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/tests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/tests.cpp.o.d
  FLAGS = -g -std=c++17 -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests

build runTests: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/tests.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a libapplibrary.so || libapplibrary.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/alex/Documents/Data Structures Labs/Lab(8)/Lab8.7/build"  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  libapplibrary.so
  OBJECT_DIR = CMakeFiles/runTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runTests
  TARGET_PDB = runTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runMain


#############################################
# Order-only phony target for runMain

build cmake_object_order_depends_target_runMain: phony || cmake_object_order_depends_target_applibrary

build CMakeFiles/runMain.dir/PartyAttack.cpp.o: CXX_COMPILER__runMain_Debug /home/alex/Documents/Data$ Structures$ Labs/Lab(8)/Lab8.7/PartyAttack.cpp || cmake_object_order_depends_target_runMain
  DEP_FILE = CMakeFiles/runMain.dir/PartyAttack.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/runMain.dir
  OBJECT_FILE_DIR = CMakeFiles/runMain.dir


# =============================================================================
# Link build statements for EXECUTABLE target runMain


#############################################
# Link the executable runMain

build runMain: CXX_EXECUTABLE_LINKER__runMain_Debug CMakeFiles/runMain.dir/PartyAttack.cpp.o | libapplibrary.so || libapplibrary.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/alex/Documents/Data Structures Labs/Lab(8)/Lab8.7/build"  libapplibrary.so
  OBJECT_DIR = CMakeFiles/runMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runMain
  TARGET_PDB = runMain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alex/Documents/Data Structures Labs/Lab(8)/Lab8.7/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alex/Documents/Data Structures Labs/Lab(8)/Lab8.7/build" && /usr/bin/cmake --regenerate-during-build -S"/home/alex/Documents/Data Structures Labs/Lab(8)/Lab8.7" -B"/home/alex/Documents/Data Structures Labs/Lab(8)/Lab8.7/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build applibrary: phony libapplibrary.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Documents/Data Structures Labs/Lab(8)/Lab8.7/build

build all: phony libapplibrary.so runTests runMain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
